; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = ota.ini

[env:d1_mini]
extra_scripts = 
	pre:pre_script.py
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
monitor_port = COM[123456789]
monitor_speed = 115200
build_flags =
   -D CURRENT_TIME=$UNIX_TIME
;   -FD"%%Y.%%m.%%d"

[env:OTA-Prod]
extends = env:d1_mini

[env:OTA-Debug]
extends = env:d1_mini


[env:Serial-Windows]
extends = env:d1_mini
upload_port = COM[123456789]

[env:Serial-Linux]
extends = env:d1_mini
upload_port = /dev/ttyUSB
